<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_timer"
        android:title="@string/action_timer"
        android:icon="@drawable/ic_timer"/>

    <item
        android:id="@+id/action_timenation"
        android:title="@string/action_timenation"
        android:icon="@drawable/ic_timenation"/>

    <item
        android:id="@+id/action_presstime"
        android:title="@string/action_presstime"
        android:icon="@drawable/ic_presstime"/>
</menu>