<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:text="@string/delete"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/txt_GTM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GMT + 8G"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
          />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txt_Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:text="Ha Noi"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:text="15:30"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
