<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_menuday"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:text="TextView"
    android:textColor="@color/black"
    android:textSize="25sp"
    android:textStyle="normal"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAppearance="?attr/textAppearanceSubtitle1"/>
